{
  "name": "bootstrap-multiselect",
  "version": "1.0.0",
  "description": "Responsive Multiselect built with the latest Bootstrap 5. Unlike a normal select, multiselect allows the user to select multiple options at once.",
  "main": "basic.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdbootstrap/bootstrap-multiselect.git"
  },
  "keywords": [
    "bootstrap",
    "multiselect",
    "bootstrap5",
    "circle-image-view",
    "multiselect-label",
    "multiselect-placeholder",
    "disabled-multiselect",
    "multiselect-search"
  ],
  "author": "mdbootstrap",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mdbootstrap/bootstrap-multiselect/issues"
  },
  "homepage": "https://mdbootstrap.com/docs/standard/extended/multiselect/"
}
